body {
    font-family: Arial, sans-serif;
    background-color: #015958; 
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #023535; 
    color: white;
    padding: 10px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.header-logo img {
    max-height: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: white;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.h1 {
    font-size: 2rem;
    color: #023535;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #015958; 
    color: white;
}

th, td {
    text-align: left;
    padding: 12px 15px;
    border: 1px solid #023535;
}

th {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #023535;
}

td {
    font-size: 0.95rem;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f0f8ff;
}

@media (max-width: 768px) {
    .messages-container {
        padding: 15px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-end;
    }

    nav ul li {
        margin: 10px 0;
    }
}
